.inpterr
{
    border: 1px solid red;
    background: #FFCECE;

}

.inpterrc
{
    border: 1px solid black;
    background: white;
}

#dmid
{
    height:45px;
    width:1337px;
    background-color: c6a635;  
}
.frmtbl
{
    box-shadow: 0px 0px 10px #a0a0a0; 
     
    margin-left:120px;
    width:1100px;
    border-color: #3399ff;
    border-radius: 6px;
    padding: 20px 20px 20px 20px;
    background-color: #ffffff;
}

.hdrow
{
    color:white;
    font-size: x-large;
    font-weight: bolder; 
    font-family: Constantias;
    text-align: center;
    background-color: #aaaaaa;
}

.actab
{
    width:70px;
    height:20px;
}


#unam
{
    width:250px;
    height:30px;
}

#uphn1  
{
     width:250px;
    height:30px;
}

#uphn2
{
     width:250px;
    height:30px;
}

   
#ufname  
{
     width:250px;
    height:30px;
}


#ufocc  
{
     width:250px;
    height:30px;
}


#ufphn  
{
     width:250px;
    height:30px;
}

   
#umname  
{
     width:250px;
    height:30px;
}


#umocc  
{
     width:250px;
    height:30px;
}

#umphn  
{
     width:250px;
    height:30px;
}

#inc  
{
     width:250px;
    height:30px;
}
    
#cadr  
{
     width:250px;
    height:30px;
}

#cast  
{
     width:250px;
    height:30px;
}

#capin  
{
     width:250px;
    height:30px;
}

#camob  
{
     width:10px;
    height:10px;
}
   
#padr  
{
     width:250px;
    height:30px;
}

#past  
{
     width:250px;
    height:30px;
}

#papin  
{
     width:250px;
    height:30px;
}

#pamob  
{
     width:250px;
    height:30px;
}
 
#natn  
{
     width:250px;
    height:30px;
}

#relg  
{
     width:250px;
    height:30px;
}

#oarank  
{
     width:250px;
    height:30px;
}

#oaroll  
{
     width:250px;
    height:30px;
}

#oabrn  
{
     width:250px;
    height:30px;
}

#oaco
{
    width:250px;
    height:30px;
}

#brnc
{
    width:250px;
    height:30px;
}

#col
{
    width:250px;
    height:30px;
}
#cen
{
    width:250px;
    height:30px;
}

#crsty
{
    width:250px;
    height:30px;
}
#pcm
{
    width:250px;
    height:30px;
}
#subapp
{
    width:120px;
    height: 30px;
    border-radius: 7px;
    border-style: outset;
    background-color: cornflowerblue;
    color: white;
}

#frmnext
{
    width:120px;
    height: 30px;
    border-bottom-right-radius: 17px;
    border-top-right-radius: 17px;
    border-style: outset;
    background-color: cornflowerblue;
    color: white;
    box-shadow: 5px 5px 14px #999999; 
}

#frmnext:hover
{
    width:120px;
    height: 30px;
    border-style:solid;
    background-color: cornflowerblue;
    color: white;
}



#frmupdate
{
    width:120px;
    height: 30px;
    
    border-style: solid;
    border-width: 1px;
    background-color: cornflowerblue;
    color: white;
    box-shadow: 5px 5px 14px #999999; 
}

#frmupdate:hover
{
    width:120px;
    height: 30px;
    border-style:solid;
    background-color: cornflowerblue;
    color: white;
}



#frmnext1
{
    width:120px;
    height: 30px;
    border-bottom-right-radius: 17px;
    border-top-right-radius: 17px;
    border-style: outset;
    background-color: cornflowerblue;
    color: white;
    box-shadow: 5px 5px 14px #999999; 
}

#frmnext1:hover
{
    width:120px;
    height: 30px;
    border-style:solid;
    background-color: cornflowerblue;
    color: white;
}

#docnext
{
    width:120px;
    height: 30px;
    border-radius: 7px;
    border-style: outset;
    background-color: cornflowerblue;
    color: white;
}





    .search1 , .searchid1
         {
    display: block;
  
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

  .searchid1
         {
    display: block;
  
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}