body
{
    background-color: #f8f6f6; 
}
#divtop
{
    background-image:url(../images/admiss2.jpg); 
    width: 1000px;
    height:480px;
    border-radius:5px;
    display:block;
    margin-left:170px;
}

#adivtop
{
    background-image:url(../images/bg1.jpg); 
    width: 1000px;
    height:480px;
    border-radius:5px;
    display:block;
    margin-left:170px;
     box-shadow: 0px 0px 14px #999999; 
}

#divbot
{
    background-image: url(../images/lightg.jpg); 
    width: 1000px;
    height:650px;
    margin-left:170px;
    display:block;
    
}

#dmain
{
    box-shadow: 0px 0px 14px #999999; 
    border-radius:5px;
    border-color: #d3d3d3;
    border-width: 1px;
    border-style: solid;
    background-color:white;
    width:450px;
    height:300px;
    margin-left:270px;
   margin-top: 30px;
    
}



#u_id 
{
    margin-left: 8px;
   
}

#u_ps
{
    margin-left: 8px;
   
}

#u_sub
{

    margin-left: 70px;
}



#a_id 
{
    margin-left: 8px;
   
}

#a_ps
{
    margin-left: 8px;
   
}

#a_sub
{

    margin-left: 80px;
}

